In [2]:
#Importing Libraries

import pandas as pd
import numpy as np
import re
from IPython.display import display, HTML, Image

#imported warning to remove extra warning log from code
import warnings
warnings.filterwarnings('ignore')

In [3]:
#Loading the dataset
df = pd.read_excel('Online Retail.xlsx')

In [4]:
#Setting the display option to max 500 as our dataset has more than 20 column and it will be hard to see all those with default value
pd.options.display.width = 0
pd.set_option('display.max_columns', 500)
pd.set_option('display.max_rows',500)

In [5]:
print("Total Numbers of Rows in data set",df.shape[0])
print("Total Numbers of columns in data set",df.shape[1])
print(f"Costliest Product of data - ${df['UnitPrice'].max()} Sterlings")
print(f"Cheapest Product of data - ${df['UnitPrice'].min()} Sterlings")

df.head(2)

Total Numbers of Rows in data set 541909
Total Numbers of columns in data set 8
Costliest Product of data - $38970.0 Sterlings
Cheapest Product of data - $-11062.06 Sterlings

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [6]:
# Check the column level Null %
# Check data Type of each of the column
temp_df = pd.DataFrame((df.isnull().sum()/df.shape[0])*100,columns=['Null value%'])
temp_df['data_type'] = df.dtypes
temp_df.T

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
Null value%,0.0,0.0,0.268311,0.0,0.0,0.0,24.926694,0.0
data_type,object,object,object,int64,datetime64[ns],float64,float64,object

In [7]:
 # Ensure 'InvoiceDate' is in datetime format
df['InvoiceDate'] = pd.to_datetime(df['InvoiceDate'])

# Extract date and time into separate columns
df['Date'] = df['InvoiceDate'].dt.date
df['Time'] = df['InvoiceDate'].dt.time

# Display the dataframe to verify the new columns
df[['InvoiceDate', 'Date', 'Time']].head()

          InvoiceDate        Date      Time
0 2010-12-01 08:26:00  2010-12-01  08:26:00
1 2010-12-01 08:26:00  2010-12-01  08:26:00
2 2010-12-01 08:26:00  2010-12-01  08:26:00
3 2010-12-01 08:26:00  2010-12-01  08:26:00
4 2010-12-01 08:26:00  2010-12-01  08:26:00

In [8]:
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Date,Time
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,2010-12-01,08:26:00
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12-01,08:26:00
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,2010-12-01,08:26:00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12-01,08:26:00
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12-01,08:26:00
...,...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France,2011-12-09,12:50:00
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,2011-12-09,12:50:00
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,2011-12-09,12:50:00
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,2011-12-09,12:50:00
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,2011-12-09,12:50:00

In [9]:
# Display basic stats before cleaning
print("Total number of rows before cleaning:", df.shape[0])

# Handling Negative Prices:
# Remove rows where the UnitPrice is negative
df_cleaned = df[df['UnitPrice'] > 0]

# Display basic stats after removing negative prices
print("Total number of rows after removing negative prices:", df_cleaned.shape[0])

Total number of rows before cleaning: 541909
Total number of rows after removing negative prices: 539392

In [12]:

# Remove rows where 'CustomerID' is null
df_cleaned = df_cleaned.dropna(subset=['CustomerID'])
print("Total number of rows after removing negative prices:", df_cleaned.shape[0])

Total number of rows after removing negative prices: 406789

In [13]:
# Checking for duplicate entries and remove them
df_cleaned = df_cleaned.drop_duplicates()
print("Total number of rows after removing negative prices:", df_cleaned.shape[0])

Total number of rows after removing negative prices: 401564

In [14]:
# Save the cleaned data to a new Excel file
df_cleaned.to_excel('cleaned_dataset.xlsx', index=False)

In [16]:
 #Load your cleaned dataset (replace 'cleaned_dataset.xlsx' with the actual file path)
df_cleaned = pd.read_excel('Cleaned_dataset.xlsx')

# Group by 'StockCode' and aggregate quantity and price
# This example uses mean price - you might want to aggregate differently
aggregated_data = df_cleaned.groupby('StockCode').agg({
    'Quantity': 'sum',  # Total quantity for each product
    'UnitPrice': 'mean' # Average price for each product
}).reset_index()

# Calculate percentage change in quantity and price
aggregated_data['Quantity_Percent_Change'] = aggregated_data['Quantity'].pct_change()
aggregated_data['Price_Percent_Change'] = aggregated_data['UnitPrice'].pct_change()

# Replace infinite values with NaN since pct_change can create inf values if division by zero occurs
aggregated_data.replace([np.inf, -np.inf], np.nan, inplace=True)

# Drop the rows with NaN values created by pct_change
aggregated_data = aggregated_data.dropna()

# Calculate elasticity: percentage change in quantity divided by percentage change in price
aggregated_data['Elasticity'] = aggregated_data['Quantity_Percent_Change'] / aggregated_data['Price_Percent_Change']

# Remove rows where elasticity is infinite (this happens if Price_Percent_Change is 0)
aggregated_data = aggregated_data.replace([np.inf, -np.inf], np.nan).dropna(subset=['Elasticity'])

# Display the first few rows to verify results
print(aggregated_data.head())

  StockCode  Quantity  UnitPrice  Quantity_Percent_Change  \
1     10080       291   0.411905                -0.646416
2     10120       192   0.210000                -0.340206
3     10125      1225   0.781746                 5.380208
4     10133      2363   0.528374                 0.928980
5     10135      1935   1.197250                -0.181126

   Price_Percent_Change  Elasticity
1             -0.515406    1.254187
2             -0.490173    0.694053
3              2.722600    1.976129
4             -0.324110   -2.866244
5              1.265914   -0.143079